<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.1.298" RegisteredTo="      " Login="DeBerardinis" DateTime="2015-02-14T17:44:09-06:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.3.353" RegisteredTo="      " Login="PChen5" DateTime="2015-02-16T11:26:54-06:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2015-02-14</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="9" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<YColumn Width="729" Decimals="6" Subcolumns="9">
<Title>H920-control</Title>
<Subcolumn>
<d>0.985915</d>
</Subcolumn>
<Subcolumn>
<d>1.007042</d>
</Subcolumn>
<Subcolumn>
<d>1.007042</d>
</Subcolumn>
<Subcolumn>
<d>1.081395</d>
</Subcolumn>
<Subcolumn>
<d>0.918605</d>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="729" Decimals="6" Subcolumns="9">
<Title>H920-shPC</Title>
<Subcolumn>
<d>0.838028</d>
</Subcolumn>
<Subcolumn>
<d>1.274648</d>
</Subcolumn>
<Subcolumn>
<d>1.105634</d>
</Subcolumn>
<Subcolumn>
<d>0.744186</d>
</Subcolumn>
<Subcolumn>
<d>0.976744</d>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="729" Decimals="6" Subcolumns="9">
<Title>PC9-control</Title>
<Subcolumn>
<d>1.115183</d>
</Subcolumn>
<Subcolumn>
<d>0.801047</d>
</Subcolumn>
<Subcolumn>
<d>1.08377</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="729" Decimals="6" Subcolumns="9">
<Title>PC9-shPC</Title>
<Subcolumn>
<d>0.722513</d>
</Subcolumn>
<Subcolumn>
<d>0.486911</d>
</Subcolumn>
<Subcolumn>
<d>0.628272</d>
</Subcolumn>
<Subcolumn>
<d>1.116279</d>
</Subcolumn>
<Subcolumn>
<d>0.825</d>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="729" Decimals="6" Subcolumns="9">
<Title>H2444 ctrl</Title>
<Subcolumn>
<d>0.833194</d>
</Subcolumn>
<Subcolumn>
<d>0.940784</d>
</Subcolumn>
<Subcolumn>
<d>1.226022</d>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="729" Decimals="6" Subcolumns="9">
<Title>H2444 shPC</Title>
<Subcolumn>
<d>0.720601</d>
</Subcolumn>
<Subcolumn>
<d>0.66055</d>
</Subcolumn>
<Subcolumn>
<d>0.650542</d>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="729" Decimals="6" Subcolumns="9">
<Title>Hcc515-control</Title>
<Subcolumn>
<d>1.208333</d>
</Subcolumn>
<Subcolumn>
<d>0.916667</d>
</Subcolumn>
<Subcolumn>
<d>1.083333</d>
</Subcolumn>
<Subcolumn>
<d>0.916667</d>
</Subcolumn>
<Subcolumn>
<d>0.875</d>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="729" Decimals="6" Subcolumns="9">
<Title>Hcc515-shPC</Title>
<Subcolumn>
<d>0.5</d>
</Subcolumn>
<Subcolumn>
<d>0.458333</d>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.541667</d>
</Subcolumn>
<Subcolumn>
<d>0.458333</d>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="729" Decimals="6" Subcolumns="9">
<Title>H1792-control</Title>
<Subcolumn>
<d>0.847645</d>
</Subcolumn>
<Subcolumn>
<d>1.229917</d>
</Subcolumn>
<Subcolumn>
<d>0.922438</d>
</Subcolumn>
<Subcolumn>
<d>0.890625</d>
</Subcolumn>
<Subcolumn>
<d>1.089844</d>
</Subcolumn>
<Subcolumn>
<d>1.019531</d>
</Subcolumn>
<Subcolumn>
<d>0.834586</d>
</Subcolumn>
<Subcolumn>
<d>1.037594</d>
</Subcolumn>
<Subcolumn>
<d>1.12782</d>
</Subcolumn>
</YColumn>
<YColumn Width="729" Decimals="6" Subcolumns="9">
<Title>H1792-shPC</Title>
<Subcolumn>
<d>0.315789</d>
</Subcolumn>
<Subcolumn>
<d>0.307479</d>
</Subcolumn>
<Subcolumn>
<d>0.274238</d>
</Subcolumn>
<Subcolumn>
<d>0.457031</d>
</Subcolumn>
<Subcolumn>
<d>0.386719</d>
</Subcolumn>
<Subcolumn>
<d>0.445313</d>
</Subcolumn>
<Subcolumn>
<d>0.281955</d>
</Subcolumn>
<Subcolumn>
<d>0.383459</d>
</Subcolumn>
<Subcolumn>
<d>0.315789</d>
</Subcolumn>
</YColumn>
<YColumn Width="729" Decimals="15" Subcolumns="9">
<Title>H1648-control</Title>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.9</d>
</Subcolumn>
<Subcolumn>
<d>1.1</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="729" Decimals="1" Subcolumns="9">
<Title>H1648-shPC</Title>
<Subcolumn>
<d>0.1</d>
</Subcolumn>
<Subcolumn>
<d>0.166667</d>
</Subcolumn>
<Subcolumn>
<d>0.133333</d>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQt8G8WZn129X5ZkO4nz3oSEOCExkiz5kYZaeeA4AYIJkAZ+XLESy8TgWImskAcvQQtN
S9qGRyGhBRIeBQ5ow9GjtHDgHoUGSlsopEcLvQuFQq6kJS3heBZuZnd2d0belWRpZVvOTLLW
fruzM9988/zPf3anfXFr69KVC8Nc2g0A2Mnt5Hj4txOs5veCGfDKUQ5QbjUv/Zrg8WINAEjk
0+2zAFgCz5DnC+BhIZ604eufQwfwuR1IT8oyc8wxxxxzzDE3OhyH+3g0UjDjMYEVjweYY445
5phjjrny6c+ZY4455phjjjnmmGOOOeaYY4455phjjjnmmGOOueKcCSyCfw9XAbB/PAArTQCc
ah7M82i93X7AAYs0c28GN47QhFrTaJmABdjEBEtuYbI71pMlwWhpYgUh75TYCRPPTcfhSMsP
zty6fk2iB+iGMwseVZrhVOJwxAWO4EvdvRd0wqMviz6TNMPhcTgm8cJZ3evjfcKK+GZhZWJ9
rHdAOMfBw5NVHykpi2M93WuS3UAvHJQuv459rNHLxFBuqQHgcvEMLeS8UVyUKRccSeIoiack
EyWZsXSteJaGx3fAyzY1hMK1ZY455phjjjnmhtuhjvm7ynDqGXAxL49smGNuKB0fbU5LrxA5
wAT49+zeDbHuZLxTSAmpeF9KSHQJS2KpmBAETjCJ0wBQvPpK0rE+Ep0PfGK6JWN8gsfsj4Ia
oL6mRTpkoS8oCAG5BWAu/OskUEIud5KYa7yCHD6Dh4V4dg9oU9AXoHx9phGa/KSca5n3/6Lo
B0D2pel2sUQB0CLiOTl+CUJXK/gIPRUVrXZWbM2mnlhSSMb7NvWk+ojnFGdXcRAvPieGpu2R
z9ejKV+P5nw9WvL1aM3Xoy1fj/Z8PToGemwFS6DmVnjzEg9rFpljbtR08Xl2Jfm682FbeH4e
YUIv/fUfvbt0pP7Kne75uPs6X524u6KYY7cysP8+qCY6dzs+0N17wKaMZhl1x2hA0C5cHOvZ
FBdqpQHY7KKz/7Qz//LZtsvub5EiAX41ai4j6pSQjKW6E8CwqI9c9cpDHfdaolIkHBE1nxH1
SqFv46YYHHcCg6K23t35w1sefhOnmieiNmVEvaS7qyuejPeujQtr4qnN8XivsD4e6+0rJvZo
y70vPylFYiKiNmdEfWpiczwprE30dnV3igr0dK/vToHCo37k0N79r73zJo7aTERtyYj67A0b
jI26Y9622jVvp7HBLUTU1oyoW3ExMyzquR/cNO2GhxfgYmYlorbpVa5WXMyKjfrt/R/N/WTB
QzjVNv994gDZDGhQJEdNwn/Z5fcEP+gnTIN+gmnFtGJaMa2YVkwrphXTimnFtDpWtGrGNAhX
IA1izqBBDCHzMsFF2dEgXNE0iGmQNAggCA5OlwYBOWgQLqPkMBqE0SDMMccco0EYDVIyGoQr
JQ1y3lMzrn343cM6NAhXShpk8r5b7wjuf7JFmwbhSkmDPHjTi4/Nv/J8HRqEKyUNkt69e7f/
je06NAhXShpk743VlkTy1zo0CFdKGmRj7PUX3at+qUODcKWkQQInOn567bI5OjQIV0oa5MF5
V91oX3Iro0GYVkwrphXTimnFtGJaMa2YVkyrMqRB+JFEg2SCi7KjQfiiaRDzIGkQniA4TLo0
CJ+DBjExGoTRIIwGYY45RoMwGmSoaBC+lDTISz/tOuOmqQ/r0CB8KWmQj6f8/eXP1oCoNg3C
l5IGufwnj3h2mX+nQ4PwpaRBdu3ePX7Sot/o0CB8KWmQsedPnPnv3zuoQ4PwpaRB2pf91vFG
6nYdGoQvJQ3y9cb7d/7iU48ODcKXkgZ57tCD87ct/RWjQZhWTCumFdOKacW0YloxrZhWTKsy
pEFMI4kGyQQXZUeDmIqmQSyDpEGsBMFh06VBrDloEBujQRgNwmgQ5phjNAijQYaKBjGVkgY5
Z+mLL37t2Xk6NIiplDTIt9+aevYfHpyoQ4OYSkmDzJoaO3fOO+/o0CAmUNqPYm0/++yDOjSI
qZQ0yJS1P//JvL/8WYcGMZWSBnmqefMDH6cPPKlNg5hKSYP8+eGXNs4cN1uHBjGVkgYZf3I6
0n/dPkaDMK2YVkwrphXTimnFtGJaMa2YVmVIg5hHEg2SCS7KjgYxF02DWAdJg9gJgsOhS4PY
c9AgDkaDMBqE0SDMMcdoEEaDDBUNYi4lDXLZ06nK5+a7v6hNg5hLSYO8YLriou3fnq1Dg5hL
SYM0vTLlvGkz/6pDg5hLSYMkJ/1i7+2Pv6lDg5hLSYOMvWPbunnzDunQIOZS0iC/vqnqVf+p
r+vQIOZS0iCvTnjs+P4rvDo0iLmUNMhH0dhVf3iJ7Q3CtGJaMa2YVkwrphXTimnFtGJalSMN
YhlJNEgmuCg7GsRSNA1iGyQN4iQIDpcuDeLMQYO4GA3CaBBGgzDHHKNBGA0yVDSIpZQ0yBee
64qsuGq6ztsgllLSILc8fo5z6SVzdWgQSylpkIffClTtiL2rQ4NYQGnfBnn8scfe0aFBLKWk
QZIvhl77v+uO6NAgllLSIBP/5ZYnv37mWzo0iKWUNMhbV1zxu6OfT9OhQSylpEEueuELb9yz
+1lGgzCtmFZMK6YV04ppxbRiWjGtmFZlSINYgQNMg7+nJzu7e2PJrUKiNz5vc2yrsHDF6asW
Dg8bkokxyooNqQKfQ6NyebAhVVnYEHvebMj10Kdb4Rcyd0onp8LIDUDIomIhzq3EOfmlLFkf
lCvkqyNO4pzkUvaA7ZyUajfBrOTeoV17axQ1FZJe+lubqH9JZ87B8lhy3LfmuJ/rm2L2HPdz
vYzjzHF/eFgs9IzYSjDuani4K97HuCvmmBtN7nOD3fkKN0MPQaQhx1HuKCfv3z2yuSs+g7vK
5Pv0HDmuPspJh5m4p8ddufAxkLuy4un1GrEdNtjdsvjl9zf3N+GZfVBDc1dk1Hhm37ioX//B
otbfX/qLBZi7qqG5KznqyfB3UTKxuXdeayLZtzW1Li4Ub4Q3D3/4x0tjH8qM3WSau8oSdXvR
UTu/8rPef/vtUzhqbjLNXVFRx5KpnngqBdNrTNRSBX33CszYTaa5K82o20sStWkyzV2RUcs8
JTAq6m0nPnSPe7n81TrzZJq7kqOeCn9nCu3JxJrYmu6e7tRWhER7N/X0CG3GlHZYzKaqUdtz
RR3rScWTvbFU98XxIjQ4B9drjojakRH1SkQVoig3KBp0x/tAsVHLqeaJqJ0ZURPEcHevsHDZ
4rWguKh3VFpt6587C6faNFV7mkKOOv+pkMwn+EE/YRr0E0wrphXTimnFtGJaMa2YVkwrptWx
opVMFtpKRxYahjHKjixEsLc4stCRN1m4HCO+/MlClCt6ZOEesJ+YNciX5FPD0yb59GZCFZIP
57LRJB8jyRhJxhxzzDGSjJFkRZJktlKSZE+/Pf7i2FM2HZLMVkqSLBm78rwXHrijRZsks5WS
JDv8zqHEsys+0CHJbKUkyfp/dtvlpzz6Gx2SzDZ8JJlt+EgyWylJst4u05L3T35VhySzlZIk
e+eX/9zX1d4e1SbJbKUkyWavM98WOn+hDklmKyVJtq8y3jLP81mLNklmKyVJ1n/nlqO3nHD0
SUaSMa2YVkwrphXTimnFtGJaMa2YVuVEktnTUggOETBkp8JACaiwTCRRJrN5LhDglXl88X2x
k7BFNuLj9zw7RvIh4DkRdH7GgNwFoBbXR2GvTZRldxcsou9P5cRrcuVrhYHdLKiV1wFUkky+
hsrIt8AMfPUMYibyJKI+ybsiu0VSVXZn4BlJ9GT0ChRWDdFYaN/ls941Zb1rznrXkvWuNetd
W9a7dp27HrCFsAaybvRiAE7BtkLnC/C9fM/lubJ8zqXYOXzIsZ88pLHzxKTS0Mcul0w59pYh
jV3el8RRoliyxy5/k2swpc642OVXG+TYvzSklpcnbuXYz9CJnQzBuNjlT/HJsa8sIu2DOZdi
dxAHunvqkMbuBOoyGdQCKmm/grAYPB8vh5Bx7iLOSf+5zqXY5Z5JjH0jkfaNhM4Z50poRZx7
0ws0+Az0G8fnHC4TJwF1+YSZ6hvQsom25lBg3tpEbyqZ6AE+pUsC4D1xBRMKxEd0c99WukRy
3Y/cae/ELJ03KqnHFaWeU1avb1374qJ0c2joxhelG0pt++JmQyzn0tDOVJR2Dqxd0Yaza6hm
Lko1lNi2UDgcFtamksXZzamhnMUg5Yq2nJZy1kEqZ6KU8yLl1q6NBCOGlLoKDQVtRSnoVhUs
2nxadcJelHYovW3BxuaQIdbzaOjnKEo/l6JfScqes6iKIRmvIdxksPGAop+r+Ior6meg8ZBy
X8dn6hIZO54H4vBi6fZk4sL42pTQ3duVEIJCT7e0yQS0U18q1pvqwzNEh0zSoWBjIrG50lfM
OKEc5hcGzhC5ceYsI45WdozYA+DebZnG/J89Y4aIdF3iwWW9Js8myF+aAldIsjpDRD7tzogd
jcXfFnVYh3WVpG5KupCSLqKkHkpaT0m9lJSgpA2UtJGSkpTUR0kpStpESRdT0mZK2kJJWylp
GyVdQkmXUtJllHQ5JV1BSWlKupKSrqKkr1DSVynpakq6hpK+RknbKenrlPQNSrqWknZQ0jcp
6VuU9G1K2klJ11HS9ZR0AyXdSEnfoaSbKOlmStpFSbsp6RZK+i4lfY+SbqWk2yjpdkraQ0l7
KekOSrqTku6ipLsp6fuUdA8l3UtJ91HSv1LS/ZT0ACU9SEk/oKQfUtI+SnqIkv6Nkh6mpB9R
0r9T0iOU9GNKepSSfkJJP6WkxyjpcUr6D0p6gpKepKR+SvoZJf0nJT1FST+npKcp6RlK+gUl
7aekZynpOUr6JSU9T0m/oqRfU9JvKOkFSnqRkn5LSS9R0suUdICSfkdJ/0VJr1DS7ynpD5T0
KiW9Rkl/pKT/pqT/oaSDlPQ6Jf2Jkt6gpDcp6c+U9BYlvU1JhyjpfynpL5T0DiUdpqS/UtLf
KOldSjpCSX+npH9Q0nuUdJSS3qek/6OkDyjpQ0r6iJI+pqRPKOlTSvonJX1GSZ9jiWac5PGp
ysDUEDiHwzOL8/E1Ce24ickxGXzIaEded+3OHPdQ0zuLMb4YNNaRg11ETe+gLk32/4g4iUlO
VnjxM16cKPTEJAzaULizgLpDdx1WGc3EzMdxyCDPkyPZ9qzJRhqtEtf7F5pmB9ZLK82+jPlK
Rw78x+e5wWAm8CNRbq40Z9pxtMEGfeC3Hx9XMXA1og95aUDrIIHfdBGQcVmvycCvgvCjAr8K
PKTMBH7yfM7ApQGtA6jymoz2jaR3pBarIiNNPAaoXplB4NTaK/sdjw+HlBYfCHHyZXSyWvTU
QUFldD0sjQmWofOxCF9Zom3y9Z0cGOD/yyhsfoPoX+xdTD7xHGHZ/dx28RyNI2q56uUcHvNu
MR0Sr6NGOu0/2JYZJsIEu8wviH4Qjlln6VfOa63SOfJzyCr5QbjkUdt+8VwsAv7AAD0RJnjF
/oroB3UsHVVRRWehWtV5tVPVeYOlevl7IhImG/bxQ7RiyQ+uhtFeyYm7ePbEhYW9sZ6t2+Kd
ixM9m9b3Cq0X99Xh05MzW39B3pFJOenbtH49+paCcGb3Bb3dXd1rYafds1XoxO+ZpFqE2nZh
gRCoC0RmC8LpvfF5QiIppDYn5qVi3T0wZBxQiyCk5gqdXW2JzcKa7guE7j4BvYzUqbyvAj2c
Fo/1Cg8JZ558mjQFKemoc71VEPS2ChOE5shMcjOt7t5UPAnVEARlYzNpxykhlYD+1m+AV6Ca
ye4Y9A0fb527pLV3rrCkq7NIixxgWTFSskIdUlUQw7crcXutDqnWKTW1Av+1w/bMBK9JBM40
2HgGYOPYDOvZcjATJMBksANTTzfAIdWDMJ6n4fFHeP4BfMrHSdzARG4iaODcYBHnAKdwfnAe
NxPhcRj/GKLuVuCGuQJ3QCbcmpqINkT+HOQ03JCjuAN4yIfuNQNpcwUko09qzMS0AJrfm4yH
vTvwcx48/zMBx4nmJ2pwuE/jcx/GhRNwuB9gPSrRPU4Kr1pMITyAlJ4G3LEg3Rdxki7j4HEK
J4WBwj2Pk3STh9fejKWxcmcl24QcaubZWdVKK08HdBRR1JADQemsgFnqrND1ACcs02ta5TD3
mPrb5Ka93w6U86gDKOFs4AWl0/CZolnDRBOjh7hdon80Zkzz94rnnSg+U3qZ7Odek+RHTJe/
vy1bmKhDO2gPKP6FKkLnWYTOtaBtODure/AUnQQ7VP4ato0q046qcH1jb9+KxFlKe5Y6KVTX
GGiELdlJ4WBdIBCADVOgLhhsDM0Vek+qD9Q1NDaGxGuBULCpSbw4L1BXHwo1YZ/NISg3ROqb
UOMDvQWaQpEwvBJuaA41wbDnCjCoELzR0FiP4j5QTspqN3h3Av0Gz4r/OmEpMIEqgnSdDK8e
B5+YCY9Z8HqQwHonQZ/tsNIjXLsJnm8n0O23YOOwG8q3w+f2wuMRcbqpksh/K1BfWnZifX1E
g1cF1JdcJ2N/qCE4jlgmOROoL8POwr+oUQriBqMCk5NVuJFpx42UD+N3H27YNmE/lXi63or9
fQuHNxZPbFtxY3Y7jrcGT0DzOTC3qVjMPQrsU2z7xTA3w9y5MbdPE3P7DMTcfl3MnRm3CQ9j
/BqY28cw9zGBuRepQG9hGQC9hTrXF40CzM2yYjgwt49h7hGJuf0ZHafcWfk0MLevOMw9X8Tc
PqWz6jdJnRVq4AUumhNz9xOYGzhU/JomMHcaY270EoVgas8aJlo49CG3R8HcuzDmRgufoqad
SifzgknqZFCnus8OluUaswYc6pi1H2NuEUmtTC+V0x6dHR1WzP0AHglhGCu/pYBQLPFCRaCu
ORCuz8SxEIuGwkEEZJtUIBsINQTqEWiNwIeaGiXMGmgO1zeIFyFyDQRDwQi+3NjUBK+E6hub
JSwbCtY3IEQLMW59sL4uGJ4roP8o2KaGOefE+w6UncbaTd+9eaBvtFTeBCu6irCnwKsz4BPH
w6MWlqUQUL8Y2gKbgTNh9V8Hn9gGc/ZaYp35DbCZuA0+excsZXfDMLOjbwfW10s0fZW4+ttE
LVR0OYNAl8cT6LKWQJch3NRVAOk1wmoc9pkEulyH4/DjRX5+LF+L4xmDm0oZXd5GoMu7cO2p
wcu4TDnQt9kg9F3O9im2JcuNvi9lCPeYR9+Vmui70kD0XaWLvisz2G4zHtBUaaDvSoa+jwn0
vUSFfIvLAPIt1rm+ZBSgb5YVw4G+Kxn6HpHou4podcnOqlIDfVcWh77DIvomOiuMvlvFJAVy
ou80gb7TBOMNCPTdQTDeIAfjjcaJBzH6vlRE7nsUxlvAjPcGkWnfqY5BfbkZo36CMTpYqeoc
JRhvxH4PZ2d1N+bDJNghv+kOW0bilXxYgxvDGhxyINyUCWQj4cYgBrKNkQimiwORZhnHhsLh
EMkhR4LNQcwh1wcaQ4G6+nA4UF/XGG6SQWwo1NQo8d1lo6p2Y7c3D7xth82ACeaK+grvJHh1
OnxCwtxO2NSoWHwBrPjt8OiE5SYF47qGYLt3wDBuhvKt8Lnbc7LddoKdlxs7P26sbHiFuuxv
OoEnZxB48ngCTwYINncBgSfb8bkP1y6ZzU1h3Srxi2sym7uDwJM3E3jyVoLNvT0PtttiEN4u
Z/sU23Yxtpvh7dx4u1oTb1cbiLfH6OLt6ozaasFDmDEaeLua4e1jAm+3qSBvaRmAvKU619tG
Ad5mWTEceLua4e0RibfHZCzLkjurag28XV0c3m4V8XZA6ayieIU56tyiXEdOvB01S9hVXJ3u
jCrn/U51pfpBAm+n88DbAq+y3f2Y7UYdyzrMcCO8fYTA26Ay95i1g+CIhGpihflsYoX5nOHF
2+jDCver3LH6jS/EHlOfJEOUbiA0Zw5icEkw21DXHAogMNtIgNmG+mAzBrPhpuYG6WKwuTmC
LoZF9BoIS1cb6xsb0OrtprC4ehst7K5vCATqmhpDkWCoLhIR4Ww9CjSMkXcZKq3dAN6fBwZ3
wVwywacqiLGuFZYpEzgBHnWwcWkiMPgS6HM1rMzr4VOXw0ZiJ4HBb4Jh7YXyPTC2+3JicPkN
cD/RAFbjhsqGR9xWYqQufxr3BHzuxENFGWM2ERhzCYExVxOc7nocHzouJzDmTgJj3kRgzL0E
xryHwJj35YHBrQZh8HK2T7HtGcPgDIPnxuBjNTH4WAMx+DhdDE7GbcZp7cJPZGLwsQyDHxMY
fLkK/JaVAfBbpnN9+SjA4CwrhgODj2UYfERi8HFEq0t2VmM1MPjY4jC43lveK8W3vLOvDg9L
C8jEZxHTBCxpFY+7VAx+hFhxvjOPFecBAoO/QGDwLQQGB2Z1zBrNY8yaJsasHQQGR7hbwePD
jMEfwsUOw1nlS9EIzZKftRbrcSAQnDMQz0LM2SgyysEGAtCGIyHxbelmCE8jIXltd6hJfK+6
GeHXcJPMPgcaA/NE5jmCAW0kHEDLv4OBpvq65vrGuQIMqgkB2uYGCYWXpdrajeCDg3jzW11f
LsAKWQvLylx4/UR4v5m41wobhHNhQ5CA+ZuGDcX1BA7fBRuMO6GMMPj9Bb/57cENmADUTUJq
gbpJzFwCZ55I4MxmYm11K4EzzyVwZoLAmWkCZ15P4MxdBM68k8CZ9xE48/48cLitRG9+l5N9
im3TGA5nODw3Dq/RxOE1BuLw8bo4nHzegmtmF34iE4fXMBx+TODwU1Xwd0oZgL9TdK6fOgpw
OMuK4cDhNQyHj0gcPp5odcnOqkYDh9cMHw4XwyS48LRD5cKjBBfeT3DhHXlw4T4Ch+8jcPhq
jMPR+UF8Ln7xLY+vFWm9+S2ukSe48PRsMJLe/FY2HRIBLbFDkgJnM9FsuC4UzviKWSDS2BjG
nzEL1tfXy6RyKCJ/xqypoaER88+BpoZ58NH6BoxlG5obG9Eb2IHGZhSg/BWzEDyXIHi5aazd
9N1bIPq2guPhtdnwmAvvNxAs+CLYDKyC1f8imKuXwuObBPpW3/zm4ZDKCPQts7zHEyzvbAJd
ziXQZQPB8i4i0OUqAl1eRKDLS4k3m79JoMtsbzbL6PL7eaBvO97r6vRkZ3cv6sESsLfeHNsq
LFxx+qqFhoLwkW6mYhs0fRAe46RjNQGeNjDQe0yC8AkZQFgC4ejqQs4YED5RA4R7lL3SJ+ne
5fGoTPsuKsdTdO+i+j5VF/xPyGhc7Xg8NVUD/Mt+J+NDGU+t4QChoB74XymC/3b1SzpWaRw0
X3ynTgXJTRjY38ShqnjNcnmstM8mDAgTfV221ix9nXG1OM7qUIB3h1MNc4tFCvNccQ1l53Kt
iYadXmmiAW2BI5jty+Vw9lSq4exyqOH4LAPDQdn+wjip+UGTEVG3NBmBGrJazyvKxARoGjgx
gcaAGyZJEwdou6BTbWC5MmHhfWHZe+ImXuT4azIYHucHflg2PHwmYpU6JgVwtWZDYwuTJJrs
E2LrE70XYDzYl4qluvtSEKr1QKTWp+I2Gr3K4HBRMrG5d15rItm3FWFUCRm3CrUSKGztnF0A
KkQ69HbGkp1CZ/zibqhOorePjH1RLJnqiadSs/pwfMQFRX2hdm0imYyvTcVLooNk7pSYBcJZ
yXgstR49VSuDawl59yFLxfu6OzdBQF27uTu1rpu8dVYiFesRBxKKOis2rV8TT6IBRkoOtA8l
RX5EvS+mA95LoUBmH2DFghWLgcVCRRYTCGTh4TORxRalRZMnVTywwzTBrs0BZsE2pwksBpfg
rztfDYewu6CP78N7P4T3+sUJDbQBlRfYuelgDucA9ZwfLOGk65dxLrCdmwzu5iaCfk4aIvyC
c4OXOAG8x02ASGMGR8+Ek5MsHqz/RGIIPQWoOxvNwkNcK14ruhgPrS/Bw2YHkLZclL96vAuH
68I9gwMPK36Iw0Hx9eNJGi+QttXy4nbfzkkDGORvDp40QUPrejxpguJYwknPjhFTrg6zt3OS
hdEw+248EYPS3M9J+k4QrSLpgu69xEkDLzQweY+T7ssTMROJnoscOEzQmIjJc+CgNRGT2UlO
F02zR2EN9gF1sUMHry526MfMgkjcmbKHKQ5Y+A4VM1iISRAPMQkCz0vRnSpxVUhxoTRGbXsU
/Q/a+pXre+x72nKFk64kPnRQhSZuRs7AAQ0CVyjTIqFwXWMkYxFCoK4pEmoK1kVCYaE2GJwr
hBtnB+qCkXAzmqY488xwXXM4hDzVByN1jc2RYCjSfKBE4Wo3XSuAftNlJUbTFljx7DADzLDC
mWAIVmKCpAIOA62wBPMQT/NZbdYE78+HYbVA/yeLzY3klsPrp4qTJD8H9OebrVhnK26ezLip
sWO5iljDNA77lau/PLEiEE1UHb7uxnWOx01UAz4fg5s9Hte9+TgeFHYLfhbZ8WR8fSKec5Y3
tDtVmQyRmpZJOk3LxCxNS5Y53mPZER9AVZsx4hx6UK9zwzvH68ZZu6Q1GAw3RpoODLiiXR3t
WeYoS+F48Z8ZHlax+oWxpcYo99VlgTyuBmZiUsuaUdwn6xT3SVmKew0+lOJ+PAcyqHxW3HHv
D6TeU4Td3EFYxDdkFPGaISne8jYVp50ZqAuHm9ELaMGmYOSA3g3twu4dUNg7S5oCXizmdtg/
PKK8KqVV0OW+xI77ErlwT9Ep3JOzFO5x+FAK9wQOEEtwj+XCLX6jCkSVNbcdYOey90BPRoEe
V/LCPB1nLQmnW5VhlXCSII7ADuTpT7uoTxlQ1DtKmjY3/FcJi/kkYlgjT/iOxb+VRNGeqlO0
p7CiXUjRFttncFDdiAwIw1K0x2Bwjadj8LQKxBEH9G9pF2D/EBdgG/zn1CjANlyAbXhsn410
dBhHOhqRmPItuvmQjisJsuhCRvIdk6SjoEk6CgaSjtOyko7Ts5KOx2UlHWdkJR1n6pKOAlXP
pTnMLqDu+EaSjgIjHRnpyEhHxi4x0pEVi0JIR4GRjqOGdJxG9FzkwEHQgNx5DhwGSzqKb/Zx
6v5Yabu6P1barJKOe/jsYaKByT6uXf3KD0E6pl3EDL27tKRj2q1Olaat/eq0qU09B/bsaRGr
x3GSHcS3tv0ji3Q8Df5dppKDdc2NAfRp7oaIxAuGQw3BYF040ijURtCa6Nnoi96NTRItCG8H
GxoDdZGGYCgAn2xsbgg1HDA+SO0Ga9kgqEYrTCkHq6UJVkH13kRYsWuhXAdDCOSgGkPwfhj6
nQ+PKBFGKwx36aCoRln2E/NjlQTVOIagGifixseFS5tMNdYRVGOAmNIIEVPPYWLqeT5BNUbx
+UQ8PJaXCCzN4F6m6zQo07I0KIxqzIt7ERsFjmgUCNoxOsxUo/wx9iWtkVAgFDmQeUG7MtqG
gWjkoBY8rEq5iEaO4PJlotGSUdiP0yns07MUdkY05lXY68Q256ByLgwj0SjvCoD4xEBTfX1E
3N4xADstvTvaxd03DFQj+uJELqrRpnAoNNU4Q6d4H5eleDM+Ji+q8UKRatw+LHzMNDzgyaAQ
pWEVYhDR2OtAft60C/rkYSAa/TmIRj9RsGfqFOwZrGCPKqLxJEGCEAf0b2kX4PIiGivT0jWH
NOIi6cSVMGWnmmmSBSWS0YkcqBJBUNK6w7nNs8ArZ34nhEMh+JQbGliyHA+vceI/VJJvE0eN
NhwyemaZXY6Jy4j7nKhKTHFwsGDHEhCz9XqFhpIJKI4454lzE3FuJs4txLmVOLcR53bi3EGc
O4lzF3G+R5xf4jMoss/wkem4HPf5HPdNOe6bc9y35LhvzXHfluO+Pcd9R477zhz3XTnuXyeW
NjdBb+Y6ZDdGeVIugzwx72nBcN6G2wQHUN9HHidui0W7GVHp90iL9FtLyHYbWfo5GI8SguD3
/ww9Eb2k5b0WOsQPCXkfrmfSfgxmqJ2WDudEKbF/TTQzBBOeGrHBNN2tzGFmc0b6ejDtzsiD
+8T3vM2DaHPvzSum/MJ1Dipc5PvBKJ0GLu+4uEHFlX+4rkGF69JIA593XPyg4so/XPegwnVn
pIEbBWWJGwVliRsFZYkfBWWJHwVliS/bsjQzvY24po4GTp946EdXrrikJQ3k8YCUasn+AREM
0s+ovzwRL6kTUEaHQBkdbRZTNQ8gttYpzhWjKTR0T5J/KI7VVflkrhOGrsqvQtlEyBv5Thii
KttMnXD0ocq3QtlKyPXmTji6UOVnoWwn5PMtnXAspcrvQ9lJyNdaO6FdkHw1tWWi7JAlr8H2
+Br+3Y7nJGZi63O64yLJ+udmsf6MqNYkIdAINbv1tbVHmuTSni9r7TNX5n7Yckn1D5a+vu2s
FnUUqqf9wZaB7Q03SO2BrvZIE23tgaK9OeuIep95cLY3Unt926vaW8paeyvQRi/9eZScZbrl
HhSvvahJLu1thtp+8LW2ONvby1T7mrTcH8qvxkwXe0gnMTY6TlwG4BwwZpqmLivwqneE9BTx
/mvmTx23eZ7xA4vg3Oa5wy/Ngi2EPo+AV8U4eGI6VArLB3DSxBFFNdiSlbr6Kk6F9lhEjlHr
SSEqaekAF1ifc1XZOrzXWv/mete6wNtn/Z3LZjvLixZeDNSyNr0TAApxcMri57e1R0F7Pv/8
XVT/0h1/O9LihC0M2UIOfMQhfpoPzRB2in2Vm2qTnPDfgDIBZithfk/cRcBHWoJXZ9iA0j5b
8pnSVCOS92LTcpYsT5NTWE7iGDgkCYhxnAKmmoLKWTGZD7IMTNXM/6f1HNd9MPOn2S5zXW1b
4HXY4q5bc2Q+p0zUkpl/hnbmd/R9T8r8jXXvtaCsM5PaSeVjz12amc+VKPM5jTAKznzOwMx/
HYzFmY/OSp/5N9hudrXYO7w/tj3mmmhf4L3ddqer3p4983kxyzMz/7HP9PQUEUh0/Pt/h5nP
a9T8dDo9xJnPG5f5vIGZv5kTcOajs9Jn/mz7Z64DMPNPs093PwQzP2J3up/NkfkmcWFPZubP
1M58YeuJh1DmH/zNU+/CzDdp1PyXX355iDPfZFzmmwzMfA9/Hh9Uzkqf+U/aV7kucnR437Bv
cy11LPD+0r7Gdb4je+abxcY7M/O//c/sNR9xEk743MCa39HRMcSZbzYu880GZv6dvFzz0Vnp
M/9sx2tuztnh3eoAnj/CzI85Drnfz5H5Fpgyy4DM/+hT7T7/4P1/Rpnf0fant1pQ5un3+ZKd
hiLzncZlvtPAzG82TcY1H52VPvPfcXzNdTPMfK/zflefc4H3A8cNrmud2TPfClNmHZD5az/N
WvPBfy76B8x8K5n5cvnANX/oMt9qXOZbDcz835jkmo/OSp/5Vzo3eua5Orx3O7/jcbgWeL/p
vMwzzZU9820wZbYBmf+rT7S1PPvs/xFr/pa/H4SZb9Oo+YcOHRrizLcZl/k2AzM/bv4aF1TO
Sp/541w7XE/BzP+Ca5/rdpj5x7l2uX6cI/PtKFsGZH7jJ1lrvtA1F9V8u0bNH/pm325c5tsN
zPxPzHLNR2elz/wHXfs957g7vC+6Dnsi7gXen7he9pzmzp75aBGmY0Dm7/1YU8n+/mt+J+L8
fzn0B5j5Do2aT2o7NJnvMC7zHQZm/nWW8bjmo7PSZ/5i972ud2HmX+B+3vVLmPmnu3/keiNH
5jvFIVNm5rs+zlrz9+zejXC+J0vNH7rRvse4zPcYmPmzrHLNR2elz/zfu2+ouNrT4f2n+8cV
Mc8C75/dt1ds9WTPfBfgxIPO/E0faeN8vPysf9XZT2fM8A3fJM9Y4zJ/rIGZ/x/WC0FQOSt1
5vPA7TjLcdDZ7gw4tjged851tjl2Ou5yVkMVQ6aBmT+dXhlAcxJKTNU4BcidKO1z8rmUuu3Q
10axmwzj+yekKxUe0Cq9qC26ueIwWlpEPU+0PKfwPRVAXqVYh/VBa4Ot4CL494RoXjYTtG2G
wkTpz26zBscG/yPOcyvPddzov97ZUJl0PODf5pxSibbPMs5m3bxks24oaNmM07HZ6rO6Uz3x
TJu5i7aZOYvNUPqz22ys5b8dhyxveudbeOfPLf3elZYJzgcs93qNsNlXTbLN5uNy1qpTznjR
ZjOB+A43thl6CyUZ74mlui+Oo282JHq3Cr3i1xf6hFq0s9WJfesWp5I9s+eJr+zLM4TS2IHH
S12RCqUojFLI2Qz7RIXb/QPv454/VQTc3/Du8nxc0eZOetMeIyrwDqds2J8CybA/BdqF0SQa
1kYVRgSFzgni0kibzk2YDkVSijIphaxvOjt4zVzjldjXBV6JfUW/iH3V6vgkhtdBtfBImoPr
2EDTFsvMIm2yp2CP5VPHd60d3p9bBOdm6B+xueiXLyAFJoNTIGuTLQVucIdnnbPWv9L1jGeH
0+yvcz1RcZfzsG+sC301qvDieyLWLKC0qWrrKhVYs1hg3dJyJ1xgUdhtzaGAvIXdPLGnUVeo
SC/v+/DcPtoLbD04BfSiMPMqrXbdnlpKdS5L/cP5D99r0FJjXb/2PQotVed6xLfHEEtx2FKc
hqUsogUclKUcsqVQ+ziUZkJJzmWmS11mf5f7Gc8e10HfIvcTFY+69vvmuI0wE4/NxGuYySpa
wEWZCS1laV/cPBzlCSU6l6Gs7l/7jkBDzXH/q+95aKhF7ut9PzLEUCZsKJOGoWyiBeyUoezY
UENdnFCKc1lpp/sR3zbPM54fQb+rPE9UPO/e5vuixwgrmbGVzBpWsosWcFJWQt1ZWygcDgtr
4XhkKO2E0pzLThM80/3mimc8X/R85jsI7bTK85ZvvyF2smA7WTTs5Mhqp6EuTyjNuex0l+dG
/7egnfZ7NvgvrHii4qBntX9lhRF2smI7WTXs5BQtUEHZCdmlbe3aSDAyHC0USncuW9VVfNlf
433Gs7Jivv8otNWFFdP9rxliKxu2lU3DVi6dphzbaqgLFUp0LkM9Cg11BzTUa9BQl3ufqDgK
n+nyGmEoOzaUXcNQbtECHspQaMTaFmxsDg1HmTqah6kWeWv9c33PeLq8Zr/d90TF5d7DviOG
mMqBTeXQMJVHr50STTXURQqlOZednvd+2f8ItNMR73z/9dBOdt90P+oFireTE9vJqWGnCt0i
RewtPZSmQsnOZapVvlp/1P+MZ5vP7J/kf6Liet9heGaEqVzYVC4NU3l1i5S8J/dQ2gmlWdtO
NdG0+GWE7dyV0ocWF/XE1l4kxHo7hS+t607FwfeUWnMVEKzqnKlWcPm8KUeuj0asAppcRgvJ
0KoCJKNfRDLLjEO5+BmNjuUPc8wxNxh3OC3PVf0VRE0qSxcGWm+LMMccc9ncX4HPTPPdn4/C
3pn5YX6Yn/z9qH0rT/StzFLMD/NTSC0ysVrE/DA/RdYiM8N5zDFXIM6Ta5GF1SLmmCuyFllZ
LWKOuSJrkY3VIuaYK8gdjqajX1GWhaibUdwpLgRRZ/TvUja+Jt5SFZdrOKi7dqC8LSfeRfIP
QB3e9RLduQ5d/tCkfHlXXtby9e32Lw5qRwtDdr8Yqa4SbwaC1s2jz/4tTmzYivZyzbopiBuo
ny081k1KbwrCDdgUhBct52ObgrBNQcp6UxB0oOWNaJ2evCkxWiNXCaTNh6uBtAsResVY2vqq
kE1B/PhVLydstgvbFKRSDMENda0ocFOQKjEEL0yhn20KwjYFER3bFGT4yxLbFIRtCmJUWWKb
ggz/piAywGObggzHpiBO3XGRZP2Rva2Gq6y1z3yvprw2BfFkHVGP9G01Kspaey/QRi/lsSmI
z1DbD/WmIP4y1b5GGTFUYf9sU5Bcm4K4C94UxF7YpiB21eojclMQTufp0bgpiKfgTUHshW0K
YnDmG74piFGZXw6bglQUvCmIvbBNQQzPfIM3BTEq88thUxBvwZuC2AvbFMTwzDd4UxCjMr8c
NgXxFbwpiL2wTUEMz3yDNwUxKvPLYVMQf8GbgtgL2xTE8Mw3eFMQozK/HDYFqSx4UxB7YZuC
GJ75Bm8KYlTml8OmIFUFbwpiL2xTEMMz3+BNQYzK/HLYFKS64E1B7IVtCmJ45hu8KYhRmV8O
m4KMKXhTEHthm4IYnvkGbwpiVOaXw6YgYwveFMRe2KYghme+wZuCGJX5I2dTkKBu5o8reFMQ
e2Gbghie+QZvCmJU5h+bm4L4RsmmIEbaLNemIP4h3hQEjIJNQSrZpiCl2RSk6ljfFMRR9puC
uId0UxD2pVj2JVJdx/KHOeaYG4xjX4pljjnjHPtSLPPD/DA/7EuxzA/zw74Uy/wwP+xLscwx
N9pwHvtSLHPMGVWL2JdimWOu2FrEvhTLHHOFuaH7Uuw4wL4Um7+rjDalJTtKX4ptTyYujK9N
Cd29XQnNL8XKpmNfipWctNRMTo/6lvYJ0fV4tSNQX+VJvzX3f5e+wPWKZfbkLRviye718d4U
+i5vHCTEqhA6MRg+MRQIRkCvuKaU8LVsCfQjVpNecVHUikQqviaRuIi6YVczUb3ooQKKJ9U7
Dsl7KrE20aNeFX+w9A0wQ6mdAK2YbvnV889/UcsUaq1uiprSUaCujyrUcdH/BwAA//8DAJEr
aA4=</Template></GraphPadPrismFile>
